# dssad

./: Final.sln
Final.BLL/: Final.BLL.csproj
Final.PL/: Final.PL.csproj  Program.cs  appsettings.json
Final.PL/Areas/Dashboard/Controllers/: CategoryController.cs
Final.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Final.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _contentside.cshtml  _footer.cshtml  _head.cshtml  _navbar.cshtml  _script.cshtml
Final.PL/Controllers/: HomeController.cs
Final.PL/Data/: ApplicationDbContext.cs
Final.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Final.PL/Models/: ErrorViewModel.cs
Final.PL/Properties/: launchSettings.json
Final.PL/Views/Shared/: _Layout.cshtml
