<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Final.PL-4DCCAAA3-B381-4910-A67B-E17B44BE66E6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.BLL\Final.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\adminlte.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
  </ItemGroup>

</Project>
